productservice.type=fakeStoreProductService



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:h-261G5H4F11c4dDGB33facGAafd3g-A@roundhouse.proxy.rlwy.net:13598/railway
spring.datasource.username=root
spring.datasource.password=h-261G5H4F11c4dDGB33facGAafd3g-A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true